NEXT_PUBLIC_SERVER_HOST=http://localhost:9000
NEXT_PUBLIC_WEBSOCKET_HOST=ws://localhost:9000
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWjYAy2b9vhMMkKiP0EXbhNl9dFiSKgNU8qoi4nN-HBOXhHXW-iS6o3YhJJppunglYrJ1qDa6tVwrxxM
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EK04843-rtQyddpO4kCePcGNhmcMw6Hfq2ta9uHcJx7VuCUYH_BZKbzIUNcc1AEI5irhnrhhtbliKYiC